p {
	margin-bottom: 10px;
}

#aca_search_form {
	margin-top: 20px;
}

#aca_search_username {
	font-size: 1em;
}

#aca_close_acct_btn {
	margin-left: 15px;
	background-color: #d56262;
	border: 1px solid #d56262;
	&:hover {
		background-color: #ce4b4b;
		border: 1px solid #ce4b4b;
	}

}

#aca_search_results {
	margin-top: 22px;
}

.aca_search_result {
	margin-bottom: 10px;

	& > div {
		display: inline-block;
		&:first-child {
			min-width: 150px;
		}
	}

	a {
		cursor: pointer;
	}
}

#aca_error_box h2, #aca_search_results h2 {
	margin: 24px 0 22px;
}

#aca_error_box h2 {
	color: #d31414;
}
