#bible_citation_widget {

	.error {
		color: #C00;
		border-color: #C00;
	}

	.section_text {
		box-sizing: border-box;

		.row {
			width: 290px;
			margin: 0 auto;

			> div {
				width: 100%;
				padding-bottom: 1em;
				font-weight: bold;
			}
		}
	}

	input, select {
		background-image: linear-gradient(0deg, #FFFFFF 0%, #F9F9F9 100%);
		border: 1px solid rgba(0,0,0,0.18);
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.08);
	}

	input {
		padding: .5em;

		&:not(:first-of-type) {
			margin-left: .5em;
		}
	}

	span {
		margin-right: .3em;
	}

	button {
		font-size: 1em;
	}

	#bcw_book_title span,
	#bcw_publication span,
	#bcw_optional span {
		display: block;
	}

	#bcw_format {
		width: 150px;
	}

	#bcw_section {
		width: 210px;
	}

	#bcw_title {
		width: 266px;
	}

	#bcw_publisher {
		width: 85px;
	}

	#bcw_city, #bcw_year {
		width: 45px;
	}

	#bcw_optional {
		color: #7F7F7F;
	}
	#bcw_edition, #bcw_volume {
		width: 95px;
	}

	#bcw_submit {
		text-align: center;
	}

	#bible_citation_message {
		padding-right: 1em;
		font-weight: bold;
	}

	#bible_citation_string {
		font-family: TimesNewRoman, 'Times New Roman', Times, serif;
		margin-top: 1em;
		color: #000;
	}
}