#bible_citation_widget {

	h2 span {
		margin: 0;
	}

	.altblock {
		height: 50px;
		width: 60px;
		margin: 0 15px 0 0;
		font-size: 12px;
		line-height: 19px;
		text-align: center;
		padding-top: 10px;
		color: #fff;
		-webkit-border-radius: 4px 0 0 0;
		-moz-border-radius: 4px 0 0 0;
		border-radius: 4px 0 0 0;
		background-image: url(book_icon.png);
		/* @embed */
		background-image: url(book_icon.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 32px;
	}

	.error {
		color: #C00;
		border-color: #C00;
	}

	.section_text {
		display: table;
		width: 100%;
		box-sizing: border-box;

		.row {
			display: table-row;

			> div {
				display: table-cell;
				width: 50%;
				padding-bottom: 1em;
				font-weight: bold;
			}
		}
	}

	input, select {
		background-image: linear-gradient(0deg, #FFFFFF 0%, #F9F9F9 100%);
		border: 1px solid rgba(0,0,0,0.18);
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.08);
	}

	input {
		padding: .5em;
		margin-right: .5em;
	}

	button {
		font-size: 1em;
	}

	#bcw_section {
		width: 255px;
	}

	#bcw_title {
		width: 200px;
	}

	#bcw_publisher {
		width: 85px;
	}

	#bcw_city, #bcw_year {
		width: 45px;
	}

	#bcw_optional {
		color: #7F7F7F;
	}

	#bcw_edition, #bcw_volume {
		width: 95px;
	}

	#bible_citation_notification {
		padding-top: 1em;
		padding-bottom: 0;
	}

	#bible_citation_message {
		padding-right: 1em;
		font-weight: bold;
	}

	#bible_citation_string {
		font-family: TimesNewRoman, 'Times New Roman', Times, serif;
		margin-top: 1em;
		color: #000;
	}
}