@import "minerva.variables";
@import "minerva.mixins";

html {
	// When moving to stable, change @fontScalingFactor to 1.0
	font-size: 100%;
}

.beta, .alpha {
	#mw-mf-page-left {
		font-size: 90%;
	}

	.pre-content h1,
	.content h1 {
		font-size: 1.7em;
	}

	.content {
		line-height: @contentLineHeight;

		p {
			margin: .5em 0 1em 0;
		}

		.thumb {
			margin: .6em 0;
			/* resets */
			border: none;
			border-radius: 0;
			background-color: transparent;
			text-align: inherit;
		}
	}

	blockquote {
		quotes: "\201C" "\201D";
		font-family: @fontFamilyHeading;
		font-size: 1.1em;
		padding: 1em @blockquotePaddingRight 1em @blockquotePaddingLeft;
		position: relative;

		&:before {
			content: open-quote;
			font-size: 3em;
			position: absolute;
			left: 0;
			top: 0;
		}

		&:after{
			content: close-quote;
			font-size: 3em;
			line-height: 1;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
}
