/*
 * Main-Page
 */
.page-Main_Page #mw-mf-page-center {
  background-color: #ecebe8;
}

#fa_container_outer {
	display: block;
	position: relative;
	text-align: center;
	margin: 0 -5px;
}

#fa_container {
	display: inline-block;
	max-width: 2000px;
	min-width: 100%;
	text-align: left;
}

#fa_container .related_box {
	height: 120px;
	border-left-width: 8px;
	border-right-width: 8px;
	background-color: #ecebe8;
	border-color: #ecebe8;
}

#fa_container .related_box:first-child {
	border-top-width: 8px;
}

.search {
  padding: 5px;
  background-color: white;
  margin: 0 -5px 0 -5px;
  line-height: 30px;
  min-height:25px;
  overflow: hidden;
  height: 30px;
}

#content .search {
  position: absolute;
  top: 130px;
  width: 83%;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  z-index: 3;
  margin: 0 6%;
}

#hp_search_label {
  color: #94b777;
  font-size: 16px;
}
#hp_search {
  width: 82%;
  border: 0px;
  color: #545454;
  font-size: 16px;
}

#hp_search::-webkit-input-placeholder { /* WebKit browsers */
  color:    #545454;
}

#hp_search:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #545454;
  opacity:  1;
}

#hp_search::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #545454;
  opacity:  1;
}

#hp_search:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #545454;
}

.search .cse_sa {
  margin-top: 2px !important;
  border: 0px !important;
  float: right;
  background-image: url(/extensions/wikihow/mobile/images/white_mag.png) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32.545' height='32.911' viewBox='0 0 32.545 32.911'%3E%3Cpath fill='%23FFF' d='M31.798 28.562l-9.776-9.776a11.985 11.985 0 0 0 2.064-6.743C24.086 5.392 18.694 0 12.043 0 5.392 0 0 5.392 0 12.043c0 6.651 5.392 12.043 12.043 12.043 2.309 0 4.459-.662 6.292-1.789.013.013.021.029.034.042l9.827 9.826a2.541 2.541 0 0 0 1.801.746 2.548 2.548 0 0 0 1.801-4.349zM12.043 19.84c-4.299 0-7.797-3.498-7.797-7.797s3.498-7.797 7.797-7.797c4.299 0 7.797 3.498 7.797 7.797s-3.498 7.797-7.797 7.797z'/%3E%3C/svg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 25px 25px !important;
  width: 40px;
  height: 40px;
  padding: 0px !important;
  margin: -5px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

p.hp_howto {
  margin-bottom: 0px !important;
  padding-bottom: 20px;
}


#hp_container {
  position: relative;
  /*min-height: 191px;*/
  overflow: hidden;
  background-color: #000;
  margin: 0 -5px; /* default window size */
}

.hp_image {
  opacity: 0.6;
}

.hp_top {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.hp_top a {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: url(/skins/owl/images/1x1_transparent.gif) repeat;
}

#hp_middle {
  position: absolute;
  z-index: 6;
  bottom: 20px;
  background-color: rgba(255, 255, 255, .8);
  color: #465146;
  padding: 5px;
  width: 100%;
  text-align: center;
}

.hp_howto {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
}

.hp_tag {
  position: absolute;
  top: 53px;
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 26px;
  z-index: 3;
}

.hp_tag span {
  color: #465146;
}

#hp_navigation {
  z-index: 5;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.hp_nav {
  background: url('../../images/wikihow/hp_nav_mobile.png') 0px 0px no-repeat;
  width: 8px;
  height: 8px;
  display: inline-block;
  margin: 0 4px;
  cursor: pointer;
  background-size: 8px 18px;
}

.hp_nav.on {
  background-position: 0 -10px;
}

@media only screen and (min-width: 500px) and (orientation: landscape) {
	#slider { margin: 0 -25px; }

	.search,#fa_container {
		margin-left: -25px;
		margin-right: -25px;
	}
}

@media only screen and (min-width: 500px),
only screen and (max-height: 421px) and (orientation:landscape) {
  .hp_howto {
    font-size: 2em;
    line-height: inherit !important;
  }

}

/* We need multiple sizes for the top height */

@media only screen and (max-width: 500px) {
	.slider {
		height: 191px;
	}
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
	.slider {
		height: 300px;
	}
}

@media only screen and (max-width: 700px) and (orientation:landscape) {
	.slider {
		height: 191px;
	}
}

@media only screen and (min-width: 700px) {
	.slider {
		height: 350px;
	}
	#content .search{
		min-height: 35px;
		line-height: 35px;
		top: 205px;
	}
	.search .cse_sa {
		width: 45px;
		height: 45px;
	}
	.hp_tag {
		top: 125px;
		font-size: 30px;
	}
	#hp_search {
      font-size: 24px;
	}
}

@media only screen and (min-width: 500px) {
	#fa_container .related_box {
		width: 50%;
	}

	#fa_container .related_box:nth-child(2) {
		border-top-width: 8px;
	}

	#fa_container .related_box:nth-child(odd) {
		border-left-width: 8px;
		border-right-width: 4px;
	}

	#fa_container .related_box:nth-child(even) {
		border-left-width: 4px;
		border-right-width: 8px;
	}
}

@media only screen and (min-width: 1000px) {
	#fa_container .related_box {
		width: 33.333%;
	}

	#fa_container .related_box:nth-child(3) {
		border-top-width: 8px;
	}

	#fa_container .related_box:nth-child(3n+1) {
		border-left-width: 0;
		border-right-width: 4px;
	}

	#fa_container .related_box:nth-child(3n+2) {
		border-left-width: 4px;
		border-right-width: 4px;
	}

	#fa_container .related_box:nth-child(3n) {
		border-left-width: 4px;
		border-right-width: 0;
	}
}

@media only screen and (min-width: 1500px) {
	#fa_container .related_box {
		width: 25%;
	}

	#fa_container .related_box:nth-child(4) {
		border-top-width: 0;
	}

	#fa_container .related_box:nth-child(4n+1) {
		border-left-width: 0;
		border-right-width: 1px;
	}

	#fa_container .related_box:nth-child(4n+2),
	#fa_container .related_box:nth-child(4n+3) {
		border-left-width: 1px;
		border-right-width: 1px;
	}

	#fa_container .related_box:nth-child(4n) {
		border-left-width: 1px;
		border-right-width: 0;
	}
}

