#topic_tagging_admin {

	> div {
		margin: 1em auto;
	}

	#tta_report {
		padding: 9px;
		margin-left: 1em;
		display: none;
	}

	.tta_example {
		font-size: .8em;
		font-style: italic;
		padding: .2em 0 .5em;
	}

	#tta_article_list {
		width: 98%;
		height: 300px;
	}

	#tta_message {
		&.tta_error {
			color: #C00;
		}
	}

}