@import "minerva.variables";
@import "minerva.mixins";


.editor-overlay {
	.preview {
		display: none;
	}

	.buttonBar {
		.message {
			margin: 0 0 .7em;
			padding: 0 0 .3em;
			border-bottom: 1px solid #ccc;
			color: #707070;

			p {
				display: inline-block;
				text-align: center;
				padding-top: 0;
			}
		}
	}
}

.abusefilter-overlay {
	// FIXME: enwiki only?
	.mbox-image {
		min-width: 30px;
	}
}

// FIXME: high line-height (1.5) causes weird behavior in textareas on
// Android 2.x, remove this if we don't want to support editor there
.android2 .editor-overlay textarea {
	line-height: 1.2;
}

