@import "minerva.variables";
@import "minerva.mixins";

// These are set as !important since they have to override styles set in VisualEditor
// FIXME: Remove protected node once VE is correctly identifying which nodes are
// supported in mobile.
.ve-ce-alienNode-phantom,
.ve-ce-protectedNode-phantom {
	box-shadow: none !important;
	opacity: 0.5 !important;
	background-color: white !important;
}

// FIXME: Remove !importants once they are no longer necessary, i.e. once figure styles
// are moved out of VisualEditor and into the skins
.content {
	// VisualEditor doesn't have section_heading class, so we need to apply
	// heading styles to the header tags directly.
	h1, h2 {
		margin-bottom: .5em;
		border-bottom: solid 1px @sectionBorderColor;
	}

	figure[typeof*='mw:Image'] {
		&.mw-halign-left {
			float: left !important;
			clear: left !important;
			margin-right: 1.4em !important;
		}

		&.mw-halign-right {
			float: right !important;
			clear: right !important;
			margin-left: 1.4em !important;
		}

		&.mw-halign-center {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.ve-ce-mwBlockImageNode-thumbimage {
			border: none !important;
		}
	}

	figure[typeof='mw:Image/Thumb'],
	figure[typeof='mw:Image/Frame'] {
		margin: 0.6em 0 !important;
		max-width: 100% !important;
		background-color: transparent !important;
		border: none !important;
		padding: 0 !important;
		overflow: hidden !important;
		font-size: inherit !important;
		text-align: inherit !important;
	}
}

.editor-overlay-ve {
	// Toolbar
	.overlay-header-container {
		.overlay-header > .toolbar {
			padding: 0;
		}

		.oo-ui-tool {
			height: 3em + @headerMargin;
			display: block;
			float: left;
			margin-left: 1em;
			text-indent: -999px;
			width: 24px;
			padding: 0 12px;
			background-position: center center;
			background-repeat: no-repeat;
			.background-size(24px, 24px);
			position: relative;

			&.oo-ui-tool-active {
				background-color: #EDF4FF;
			}

			* {
				position: absolute;
				right: 0;
				top: 0;
				left: 0;
				bottom: 0;
				display: block;
			}

			&.oo-ui-tool-name-bold {
				.background-image-svg-quick( 'images/bold-normal' );
				&.oo-ui-tool-active {
					.background-image-svg-quick( 'images/bold-select' );
				}
			}

			&.oo-ui-tool-name-italic {
				.background-image-svg-quick( 'images/italic-normal' );
				&.oo-ui-tool-active {
					.background-image-svg-quick( 'images/italic-select' );
				}
			}
		}
	}

	// Link inspector
	// FIXME: Disable until appropriate style and workflow
	.oo-ui-tool-name-link {
		display: none;
	}
}
