.wh_block {
	margin-bottom: 0;
	border-radius: 4px 4px 0 0;
}

#bodycontents {
	padding: 0;
	min-height: 360px;
}

#wh-game {
	font-size: 18px;
	border-radius: 4px;
	p {
		padding: 8px 32px 8px 264px;
		margin: 0;
		line-height: 1.25em;
	}
	p:first-child {
		background-color: #475347;
		color: white;
		font-weight: bold;
		padding: 16px 32px 16px 264px;
	}
	img {
		width: 200px;
	}
	.input_med {
		font-size: 18px;
		margin: 0;
	}
	.button {
		font-size: 16px;
		margin: 0 0 0 5px;
	}

	&-picture {
		position: absolute;
		left: 32px;
		top: 32px;
	}

	&-response {
		display: none;
	}

	&-back {
		display: none;
	}
}