
@commonDir: "../../../common/";
@bsDir: "@{commonDir}bootstrap.3.3.4/";
@anDir: "@{commonDir}animated/";
@animationLessTime: 0.5s;

@import "@{anDir}animated.less";
@import "@{anDir}fadeIn.less";
@import "@{anDir}fadeInDownBig.less";
@import "@{anDir}fadeOut.less";
@import "@{anDir}fadeOutRightBig.less";
@import "@{anDir}fadeOutLeftBig.less";
@import "@{anDir}fadeInRightBig.less";
@import "@{anDir}fadeInLeftBig.less";
// @import "@{anDir}flipOutX.less";
// @import "@{anDir}flipInX.less";
@import "@{bsDir}normalize";
@import "@{bsDir}variables";
// wh bs theme
@import "../../../less/wh-bootstrap-theme.less";
@import "@{bsDir}mixins";


// Core variables and mixins

// Reset
// @import "@{bsDir}print";

// Core CSS
@import "@{bsDir}scaffolding";
@import "@{bsDir}type";
// @import "@{bsDir}code";
@import "@{bsDir}grid";
// @import "@{bsDir}tables";
@import "@{bsDir}forms";
@import "@{bsDir}buttons";

// Components
@import "@{bsDir}component-animations";
// @import "@{bsDir}glyphicons";
// @import "@{bsDir}dropdowns";
@import "@{bsDir}button-groups";
@import "@{bsDir}input-groups";
@import "@{bsDir}navs";
@import "@{bsDir}navbar";
// @import "@{bsDir}breadcrumbs";
// @import "@{bsDir}pagination";
// @import "@{bsDir}pager";
@import "@{bsDir}labels";
@import "@{bsDir}badges";
// @import "@{bsDir}jumbotron";
// @import "@{bsDir}thumbnails";
@import "@{bsDir}alerts";
// @import "@{bsDir}progress-bars";
// @import "@{bsDir}media";
// @import "@{bsDir}list-group";
@import "@{bsDir}panels";
@import "@{bsDir}wells";
@import "@{bsDir}close";

// Components w/ JavaScript
@import "@{bsDir}modals";
// @import "@{bsDir}tooltip";
// @import "@{bsDir}popovers";
// @import "@{bsDir}carousel";

// Utility classes
@import "@{bsDir}utilities";
// @import "overrides";

// #toggles {
// 	position: fixed;
// 	top: 0;
// 	right: 0;
// 	z-index: @zindex-navbar + 1;
// }

#app {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding-top: 110px;
	
	.alert {
		margin-top: 20px;
	}
	
	/* Landscape tablets and medium desktops */
	
	.app-container {
		.box-sizing(border-box);
		.transition(left 0.3s);
    background-color: @body-bg;
		
		position: absolute;
		top: 0;
		width: 50%;
		height: 100%;
		padding: @grid-gutter-width/2;
		padding-bottom: 0;
		padding-top: 50px;
		overflow-y: scroll;
		// border: 2px solid green;
		
		
		&.fullScreen {
			width: 100%;
			height: 100%;
			
			a.toggle-fullscreen {
				content: "Split View";
			}
		}
		
		a.toggle-fullscreen {
			position: absolute;
			right: 0;
			top: 220px;
			content: "Fullscreen View";
			z-index: 10000000;
		}
		
		.sub-content {
			padding-bottom: 4px;
			margin-bottom: 8px;
			white-space: pre-wrap;
			display: block;
			
			a.hint {
				display: none;
			}
			
			&.toggle {
				a.hint {
					display: inline-block;
					
					&:before {
						font-family: 'FontAwesome';
						content: "\f147";
						margin-right: 4px;
					}
				}
			}
			
			&.truncated {
				white-space: normal;
				
				&.toggle {
					a.hint {
						&:before {
							font-family: 'FontAwesome';
							content: "\f196";
							margin-right: 4px;
						}
					}				
				}
			}
			
			&:hover {
				color: @gray-dark;
			}
		}
		
		.sub {
			position: relative;
			// .opacity(0.5);
			// .transition(all 0.5s);
			// .transition-delay(0.1s);
			
			
			.hover-menu {
				.transition(all 0.3s);
				.opacity(0);
				.text-right;
				padding: 7px;

				position: absolute;
				bottom: 0;
				right: 0;
			}
			
			.stats {
				label {
					margin-right: 5px;
				}
				
				.contact {
					margin-left: 10px;
				}
			}
			
			&:hover {
				// .opacity(1);
				color: black;
				border-color: darken(@well-border, 10%);

				.hover-menu {
					.opacity(1);
					// display: inline-block;
				}
			}
		}
	}
	
	#submission-container {
		left: 0;
		padding-right: @grid-gutter-width/4;
		.que-only {display: none;}
		
		&.minimized {
			left: -50%;
		}
	}
	
	#que-container {
		left: 50%;
		padding-left: @grid-gutter-width/4;   
		.sub-content {cursor: normal;}
		.hover-menu {.opacity(1);}
		.sub-only {display: none;}
		&.fullScreen {left: 0;}
		&.minimized {left: 100%;}
	}
	
	.badge.badge-danger {
		background-color: lighten(@brand-danger, 20%);
	}

	.badge.badge-success {
		background-color: lighten(@brand-success, 20%);
	}
}

@media (max-width: 760px) {
	#app .app-container {
		padding-top: 150px !important;
	} 
	
	.navbar-form {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	#search {
		.btn-block;
	}
	
	#toggle-form {
		position: fixed;
		top: @grid-gutter-width/4;
		right: @grid-gutter-width/2;
		border: none;
		padding: 0;
		margin: 0;
	}
}