@min-thumb-width: 240px;

.videoBrowser-list .section_text {
	font-size: 1em;
	line-height: 1.3em;
	padding-left: 13px;
	padding-top: 13px;
	padding-right: 0;
	padding-bottom: 0;
}

.videoBrowser-list-items:after {
	content: "";
	display: table;
	clear: both;
}

.videoBrowser-list-more {
	display: block;
	text-align: center;
	padding-bottom: 13px;
	padding-top: 0;
}

.videoBrowser-list-more a {
	display: inline-block;
	margin: 0 !important;
	padding: 5px;
}

.skin-minervawh {
	h2.videoBrowser-list-title {
		padding-top: 8px;
	}

	.videoBrowser-list-subtitle {
		display: none;
	}

	.videoBrowser-list .section_text {
		padding: 2%;
		margin-bottom: 8px;
	}

	.videoBrowser-list .videoBrowser-item {
		width: 100%;
		padding-right: 0;
		padding-bottom: 2%;
	}

	.videoBrowser-item-title {
		margin-bottom: 0;
	}

	.videoBrowser-item-title p {
		margin-bottom: 0;
		line-height: 1 !important;
	}

	.videoBrowser-list-more {
		margin-bottom: 0;
		padding-bottom: 0;
	}
}

@media only screen and (max-width: @min-thumb-width * 4) {
	.skin-minervawh {
		.videoBrowser-list .videoBrowser-item {
			width: 33%;
			padding-right: 2%;
		}

		.videoBrowser-list-items {
			margin-right: -3%;
		}
	}
}

@media only screen and (max-width: @min-thumb-width * 3) {
	.skin-minervawh {
		.videoBrowser-list .videoBrowser-item {
			width: 50%;
			padding-right: 2%;
		}

		.videoBrowser-list-items {
			margin-right: -2%;
		}
	}
}

@media only screen and (max-width: @min-thumb-width * 2) {
	.skin-minervawh {
		.videoBrowser-list .videoBrowser-item {
			width: 100%;
		}
	}
}
