#article_shell {
	margin-right: 0;
	// Span both left and right columns
	width: 728px + 317px;
}

#article .wh_block:first-child {
	display: none;
}

#main #actionbar {
	display: none;
}

.skin-minervawh {
	#videoBrowser {
		margin-top: 4px;
	}
	#section_0 {
		display: none;
	}
}
