.videoBrowser-title {
	position: relative;
	display: block;
}

.videoBrowser-title-subpage .videoBrowser-title-text {
	display: block;
	padding-left: 34px;
}

.videoBrowser-title-indexButton {
	position: absolute;
	left: 0;
	top: 8px;
	background-image: url(../images/back.svg);
	background-position: center center;
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
}

.skin-minervawh {
	.videoBrowser-title-indexButton {
		top: 0;
		margin-bottom: -1px;
		margin-left: -10px;
		vertical-align: top;
	}

	.videoBrowser-title-subpage .videoBrowser-title-text {
		padding-left: 24px;
	}
}